<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#c5044173"
    tools:context="com.example.katrindrozhak.zero.ConnectionsTwo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/text_zero2"
            android:src="@mipmap/logo_small"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_settings"
            android:src="@mipmap/settings"
            android:layout_gravity="right"
            android:onClick="onShowSettings"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_list"
            android:src="@mipmap/list"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"/>

    <com.example.katrindrozhak.zero.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="@string/digit_keyboard_rubik_light"
        android:text="@string/connections"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:layout_gravity=""
        android:id="@+id/textView2"/>
    </FrameLayout>

        <com.example.katrindrozhak.zero.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customFont="@string/digit_keyboard_rubik_light"
            android:textSize="14dp"
            android:text="@string/text_hint_for_settings"
            android:layout_marginTop="110dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/darker_gray"/>



    <include layout="@layout/content_connections_two"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/fab"
                app:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/colorWhite"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"/>

            <com.example.katrindrozhak.zero.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="@string/digit_keyboard_rubik_light"
                android:text="1"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>
        </FrameLayout>

        <FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/fab"
                app:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/colorWhite"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"/>

            <com.example.katrindrozhak.zero.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="@string/digit_keyboard_rubik_light"
                android:text="2"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>
        </FrameLayout>

        <FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/fab"
            app:backgroundTint="@android:color/transparent"
            app:rippleColor="@color/colorWhite"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:pressedTranslationZ="12dp"/>

            <com.example.katrindrozhak.zero.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="@string/digit_keyboard_rubik_light"
                android:text="3"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>

        </FrameLayout>

        <FrameLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/fab"
                app:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/colorWhite"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"/>

            <com.example.katrindrozhak.zero.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="@string/digit_keyboard_rubik_light"
                android:text="4"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>

        </FrameLayout>

        <FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"/>

        <com.example.katrindrozhak.zero.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customFont="@string/digit_keyboard_rubik_light"
            android:text="+"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>

        </FrameLayout>

    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
